jobs:
- jobtitle: Juriste
  short: Bessa Promotion recrute un(e) juriste qualifié(e) avec un minimum de 5 années d'expérience. diplôme capa exigé.
  link: /recrut/juriste.html
- jobtitle: Directeur RH
  short: Bessa Promotion recrute un(e) directeur RH qualifié(e) avec un minimum de 5 années d'expérience.
  link: /recrut/rh.html
