jobs:
- jobtitle: Infographe
  short: Bessa Promotion recrute un(e) graphic designer Junior avec une bonne maîtrise.
  link: /recrut/designer.html
- jobtitle: Agent de Sécurité/Reception
  short: Bessa Promotion recrute un Agent de Sécurité/Reception.
  link: /recrut/agent-reception.html
- jobtitle: Directeur finance et comptabilite.
  short: Bessa Promotion recrute un Directeur finance et comptabilite.
  link: /recrut/directeur-finance.html
- jobtitle: Juriste
  short: Bessa Promotion recrute un(e) Juriste.
  link: /recrut/juriste.html
- jobtitle: Réceptionniste
  short: Bessa Promotion recrute une Réceptionniste.
  link: /recrut/receptioniste.html
- jobtitle: Assistante Administrative
  short: Bessa Promotion recrute une Administrative.
  link: /recrut/assistante.html
- jobtitle: Chauffeur/coursier
  short: Bessa Promotion recrute un Chauffeur/coursier.
  link: /recrut/chauffeur.html
